<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Authorize openHAB binding for Google Assistant</title>
    <link>
    <style>
html {
	font-family: "Roboto", Helvetica, Arial, sans-serif;
}

.logo {
	display: block;
	margin: auto;
	width: 100%;
}

.block {
	border: 1px solid #bbb;
	background-color: white;
	margin: 10px 0;
	padding: 8px 10px;
}

.error {
	background: #FFC0C0;
	border: 1px solid darkred;
	color: darkred
}

.authorized {
	border: 1px solid #90EE90;
	background-color: #E0FFE0;
}

.button {
	margin-bottom: 10px;
}

.button a {
	background: #1ED760;
	border-radius: 500px;
	color: white;
	padding: 10px 20px 10px;
	font-size: 16px;
	font-weight: 700;
	border-width: 0;
	text-decoration: none;
}
</style>
</head>
<body>
<h3>Authorize openHAB binding for Google Assistant</h3>
<p>On this page you can authorize your OpenHAB system to operate Google Assistant using your Google account.</p>
    To authorize OpenHab, click here:
    <a href="${redirectUri}">${redirectUri}</a>
</p>
</body>
</html>
