<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Register OpenHAB devices for use with Google Assistant</title>
    <link>
    <style>
html {
	font-family: "Roboto", Helvetica, Arial, sans-serif;
}

.logo {
	display: block;
	margin: auto;
	width: 100%;
}

.block {
	border: 1px solid #bbb;
	background-color: white;
	margin: 10px 0;
	padding: 8px 10px;
}

.error {
	background: #FFC0C0;
	border: 1px solid darkred;
	color: darkred
}

.authorized {
	border: 1px solid #90EE90;
	background-color: #E0FFE0;
}

.button {
	margin-bottom: 10px;
}

.button a {
	background: #1ED760;
	border-radius: 500px;
	color: white;
	padding: 10px 20px 10px;
	font-size: 16px;
	font-weight: 700;
	border-width: 0;
	text-decoration: none;
}
</style>
</head>
<body>
<h3>Registered Device Models</h3>
${registeredDevices}
<p>On this page you can authorize your OpenHAB system to operate Google Assistant using your Google account.</p>
    To authorize OpenHab, click here:
    <a href="${redirectUri}">${redirectUri}</a>
</p>

<form action="deviceModels" method="post">
    <p>Device Model ID:<input type="text" name="deviceModelId" required size="10"></p>
    <p>Description:<input type="text" name="deviceDescription" size="32"></p>
    <p>Type:
        <table>
            <tr><td><label><input type="radio" name="deviceType" value="action.devices.types.SPEAKER" checked>SPEAKER</label></td></tr>
            <tr><td><label><input type="radio" name="deviceType" value="action.devices.types.SWITCH">SWITCH</label></td></tr>
        </table></p>
    <button>Add Device Model</button>
</form>

<h3>Registered Device Instances</h3>
${registeredDeviceInstances}

<form action="devices" method="post">
    <p>Device ID:<input type="text" name="deviceId" required size="10"></p>
    <p>Model ID:<input type="text" name="modelId" required size="10"></p>
    <p>Nickname:<input type="text" name="nickname" size="32"></p>
    <p>Client Type:
        <table>
            <tr><td><label><input type="radio" name="clientType" value="SDK_SERVICE" checked>SDK_SERVICE</label></td></tr>
            <tr><td><label><input type="radio" name="clientType" value="SDK_LIBRARY">SDK_LIBRARY</label></td></tr>
        </table>
    </p>
    <button>Add Device</button>
</form>
</body>
</html>
